<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Basic ePubJS Example</title>
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>phone</title>
    <style>
        body {
            margin: 0;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #prev {
            left: 40px;
        }

        #next {
            right: 40px;
        }

        .arrow {
            position: fixed;
            top: 50%;
            margin-top: -32px;
            font-size: 64px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        .arrow:hover {
            color: #777;
        }

        .arrow:active {
            color: #000;
        }
    </style>
    <script src="../libs/rsvp/rsvp.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/book.js"></script>
    <script src="../js/chapter.js"></script>
    <script src="../js/renderer.js"></script>
    <script src="../js/core.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/render_iframe.js"></script>
    <script>
        var spine = [
            {
                href: "titlepage.xhtml",
                id: "titlepage",
                index: 0,
                url: "/app/books/f9d2f57d-9b38-47aa-8d56-0b0eb012309f-sd/OEBPS/titlepage.xhtml"
            },
            {
                href: "page.xhtml",
                id: "page",
                index: 1,
                url: "/app/books/f9d2f57d-9b38-47aa-8d56-0b0eb012309f-sd/OEBPS/page.xhtml"
            },
            {
                href: "catalog.html",
                id: "catalog",
                index: 2,
                url: "/app/books/f9d2f57d-9b38-47aa-8d56-0b0eb012309f-sd/OEBPS/catalog.html"
            },
            {
                href: "article_100822.html",
                id: "id100822",
                index: 3,
                url: "/app/books/f9d2f57d-9b38-47aa-8d56-0b0eb012309f-sd/OEBPS/article_100822.html"
            },
            {
                href: "article_100823.html",
                id: "id100823",
                index: 4,
                url: "/app/books/f9d2f57d-9b38-47aa-8d56-0b0eb012309f-sd/OEBPS/article_100823.html"
            },
            {
                href: "article_100824.html",
                id: "id100824",
                index: 5,
                url: "/app/books/f9d2f57d-9b38-47aa-8d56-0b0eb012309f-sd/OEBPS/article_100824.html"
            },
            {
                href: "article_100825.html",
                id: "id100825",
                index: 6,
                url: "/app/books/f9d2f57d-9b38-47aa-8d56-0b0eb012309f-sd/OEBPS/article_100825.html"
            },
            {
                href: "article_100826.html",
                id: "id100826",
                index: 7,
                url: "/app/books/f9d2f57d-9b38-47aa-8d56-0b0eb012309f-sd/OEBPS/article_100826.html"
            }
        ];
    </script>
</head>
<body>
<!--<div id="prev" class="arrow" onclick="book.prevPage(500)">‹</div>
<div id="next" class="arrow" onclick="book.nextPage(500)">›</div>-->
</body>
<script>
  var book =  initReader({spine: spine, padding: {top: 100, right: 50, bottom: 20, left: 50}});
</script>
</html>